{
  "compilerOptions": {
    "target": "es2015",           // Allows use of modern JS features
    "lib": ["dom", "es2015"],     // Adds DOM and ES2015 types
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"            // Output compiled JS files to a folder
  },
  "include": ["./**/*.ts"]        // Adjust path if needed
}
